
motion.log:
----------
[1:ml1] [NTC] [EVT] [Apr 12 09:54:07] event_newfile: File of type 1 saved to: /home/pi/motion/pix/18-20220412 95407-01.jpg
[1:ml1] [NTC] [EVT] [Apr 12 09:54:08] event_newfile: File of type 1 saved to: /home/pi/motion/pix/18-20220412 95407-02.jpg
[1:ml1] [NTC] [EVT] [Apr 12 09:54:08] event_newfile: File of type 1 saved to: /home/pi/motion/pix/18-20220412 95407-03.jpg
[1:ml1] [NTC] [ALL] [Apr 12 09:54:09] mlp_actions: End of event 18
[1:ml1] [NTC] [EVT] [Apr 12 09:56:00] event_newfile: File of type 2 saved to: /home/pi/motion/pix/lastsnap.jpg
[1:ml1] [NTC] [EVT] [Apr 12 09:58:00] event_newfile: File of type 2 saved to: /home/pi/motion/pix/lastsnap.jpg

syslog:
------
Apr 12 09:54:10 Vogel SqlMotion[2178]: >>> main()#904 - Init OK ------- 134 Elemente
Apr 12 09:54:10 Vogel FifoMotion[499]: >>> main()#1421: <###---    neuer Auftrag    ---###>

Motion.log:
-----------
12.04.2022 09:00:19- FifoMotion.main()#1525:     <<<----- fertig in 43.000 sec ---
12.04.2022 09:54:10- FifoMotion.main()#1436:     ----- neuer Auftrag ----->>>
12.04.2022 09:54:10- FifoMotion.Added()#220:            neu: '/media/Kamera/Vogel/2022-04-12/Event_4407/'
12.04.2022 09:54:10- FifoMotion.Added()#220:            neu: '/media/Kamera/Vogel/2022-04-12/Event_4407/event_2000.info(138)'
12.04.2022 09:54:15- FifoMotion.Added()#220:            neu: '/media/Kamera/Vogel/2022-04-12/Event_4407/18-20220412 95336.mkv(26653686)'
12.04.2022 09:54:15- FifoMotion.Deleted()#202:     gelöscht: '/home/pi/motion/pix/Event_4406/17-20220412 85908.mkv'
12.04.2022 09:54:15- FifoMotion.Deleted()#202:     gelöscht: '/home/pi/motion/pix/Event_4406/event_1999.info'
12.04.2022 09:54:15- FifoMotion.Deleted()#202:     gelöscht: '/home/pi/motion/pix/Event_4405/'

syslog:
------
Apr 12 09:54:16 Vogel FifoMotion[499]: <>>> remFolder()#444 @09:54:16 in fifomotion.c: "Error opendir(/media/Kamera/Vogel//2022-04-05): 24 - Err 24-Too many open files">
Apr 12 10:00:13 Vogel SqlMotion[2203]: >>> main()#904 - Init OK ------- 55 Elemente
Apr 12 10:06:16 Vogel watchdog[784]: file /tmp/FifoMotion.wdg was not changed in 1001 seconds (more than 1000)



Motion.log:
-----------
12.04.2022 10:00:00- LampMotion.main()#1343:       IR-Lampen Aus/Ein
12.04.2022 10:01:16- FifoMotion.main()#1188: >>> Vers. 4.3.35/Apr 11 2022
                   - PID 512, User 1000, Group 1000
12.04.2022 10:01:16- FifoMotion.main()#1225:     Hostname: 'Vogel'
