14.06.2022 05:10:23- FifoMotion.main()#1572:     >>>----- neuer Auftrag: '/home/pi/motion/pix/' ----->>>
14.06.2022 05:10:23- FifoMotion.main()#1574:      ----< FileTransfer(FIFO --> '/media/Kamera/Vogel/') >----
14.06.2022 05:10:28- FifoMotion.remFile()#411:       gelöscht: '/home/pi/motion/pix/Event_43478/115-20220613220009.mkv'
14.06.2022 05:10:28- FifoMotion.remFile()#411:       gelöscht: '/home/pi/motion/pix/Event_43478/event_37284.info'
14.06.2022 05:10:28- FifoMotion.main()#1601:      --- 2 Verzeichnisse, 1 Film, 0 Bild kopiert ...
14.06.2022 05:10:28- FifoMotion.main()#1606:      ... und 0 Verzeichnisse, 0 Dateien gelöscht in 4.363 sec! ---
14.06.2022 05:10:28- FifoMotion.main()#1628:      ----< delOldest(in '/media/Kamera/Vogel/') >----
14.06.2022 05:10:49- FifoMotion.main()#1648:      --- 0 Verzeichnisse, 0 Dateien gelöscht in 21.326 sec! ---
14.06.2022 05:10:49- FifoMotion.main()#1699:     <<<----- fertig in 25.7 sec -----<<<
14.06.2022 05:16:00- FifoMotion.main()#1722:     ----- '/home/pi/motion/pix/lastsnap.jpg' missing! -----
14.06.2022 05:16:00- FifoMotion.main()#1750:     ----- '/home/pi/motion/pix/lastsnap.jpg' wieder da! -----
14.06.2022 06:00:00- LampMotion.main()#1390:       IR-Lampen Aus/Ein
14.06.2022 06:00:35- FifoMotion.main()#1572:     >>>----- neuer Auftrag: '/home/pi/motion/pix/' ----->>>
14.06.2022 06:00:35- FifoMotion.main()#1574:      ----< FileTransfer(FIFO --> '/media/Kamera/Vogel/') >----
14.06.2022 06:00:35- FifoMotion.remFile()#411:       gelöscht: '/home/pi/motion/pix/Event_43479/event_37285.info'
14.06.2022 06:00:35- FifoMotion.remFile()#411:       gelöscht: '/home/pi/motion/pix/Event_43479/116-20220614 50959.mkv'
14.06.2022 06:00:40- FifoMotion.main()#1601:      --- 1 Verzeichnis, 1 Film, 0 Bild kopiert ...
14.06.2022 06:00:40- FifoMotion.main()#1606:      ... und 0 Verzeichnisse, 0 Dateien gelöscht in 5.105 sec! ---
14.06.2022 06:00:40- FifoMotion.main()#1628:      ----< delOldest(in '/media/Kamera/Vogel/') >----
14.06.2022 06:01:02- FifoMotion.main()#1648:      --- 0 Verzeichnisse, 0 Dateien gelöscht in 22.693 sec! ---
14.06.2022 06:01:02- FifoMotion.main()#1699:     <<<----- fertig in 27.8 sec -----<<<
14.06.2022 06:26:00- FifoMotion.main()#1722:     ----- '/home/pi/motion/pix/lastsnap.jpg' missing! -----
14.06.2022 06:26:00- FifoMotion.main()#1750:     ----- '/home/pi/motion/pix/lastsnap.jpg' wieder da! -----
14.06.2022 08:00:00- LampMotion.main()#1390:       IR-Lampen Aus/Ein
14.06.2022 08:00:35- FifoMotion.main()#1572:     >>>----- neuer Auftrag: '/home/pi/motion/pix/' ----->>>
14.06.2022 08:00:35- FifoMotion.main()#1574:      ----< FileTransfer(FIFO --> '/media/Kamera/Vogel/') >----
14.06.2022 08:00:40- FifoMotion.remFile()#411:       gelöscht: '/home/pi/motion/pix/Event_43480/117-20220614 55959.mkv'
14.06.2022 08:00:40- FifoMotion.remFile()#411:       gelöscht: '/home/pi/motion/pix/Event_43480/event_37286.info'
14.06.2022 08:00:40- FifoMotion.main()#1601:      --- 1 Verzeichnis, 1 Film, 0 Bild kopiert ...
14.06.2022 08:00:40- FifoMotion.main()#1606:      ... und 0 Verzeichnisse, 0 Dateien gelöscht in 5.650 sec! ---
14.06.2022 08:00:40- FifoMotion.main()#1628:      ----< delOldest(in '/media/Kamera/Vogel/') >----
14.06.2022 08:00:44- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3480/08-20220314 70010.mkv'
14.06.2022 08:00:44- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3480/event_3476.info'
14.06.2022 08:00:44- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3480/08-20220314 70011-01.jpg'
14.06.2022 08:01:02- FifoMotion.main()#1648:      --- 0 Verzeichnisse, 0 Dateien gelöscht in 22.012 sec! ---
14.06.2022 08:01:02- FifoMotion.main()#1699:     <<<----- fertig in 27.7 sec -----<<<
14.06.2022 10:00:00- LampMotion.main()#1390:       IR-Lampen Aus/Ein
14.06.2022 10:00:36- FifoMotion.main()#1572:     >>>----- neuer Auftrag: '/home/pi/motion/pix/' ----->>>
14.06.2022 10:00:36- FifoMotion.main()#1574:      ----< FileTransfer(FIFO --> '/media/Kamera/Vogel/') >----
14.06.2022 10:00:36- FifoMotion.remFile()#411:       gelöscht: '/home/pi/motion/pix/Event_43481/event_37287.info'
14.06.2022 10:00:36- FifoMotion.remFile()#411:       gelöscht: '/home/pi/motion/pix/Event_43481/118-20220614 75959.mkv'
14.06.2022 10:00:39- FifoMotion.main()#1601:      --- 1 Verzeichnis, 1 Film, 0 Bild kopiert ...
14.06.2022 10:00:39- FifoMotion.main()#1606:      ... und 0 Verzeichnisse, 0 Dateien gelöscht in 3.455 sec! ---
14.06.2022 10:00:39- FifoMotion.main()#1628:      ----< delOldest(in '/media/Kamera/Vogel/') >----
14.06.2022 10:00:43- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3483/event_3479.info'
14.06.2022 10:00:43- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3483/11-20220314 72322-00.jpg'
14.06.2022 10:00:43- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3483/11-20220314 72321.mkv'
14.06.2022 10:00:43- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3484/event_3480.info'
14.06.2022 10:00:43- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3484/12-20220314 73654-03.jpg'
14.06.2022 10:00:43- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3484/12-20220314 73628.mkv'
14.06.2022 10:00:43- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3485/13-20220314 82453-02.jpg'
14.06.2022 10:00:43- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3485/13-20220314 82452.mkv'
14.06.2022 10:00:43- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3485/event_3481.info'
14.06.2022 10:00:43- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3481/09-20220314 70743.mkv'
14.06.2022 10:00:43- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3481/09-20220314 70827-01.jpg'
14.06.2022 10:00:43- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3481/event_3477.info'
14.06.2022 10:00:43- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3486/14-20220314 90000.mkv'
14.06.2022 10:00:43- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3486/event_3482.info'
14.06.2022 10:00:43- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3486/14-20220314 90011-01.jpg'
14.06.2022 10:00:44- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3482/event_3478.info'
14.06.2022 10:00:44- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3482/10-20220314 72151.mkv'
14.06.2022 10:00:44- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3482/10-20220314 72229-03.jpg'
14.06.2022 10:01:02- FifoMotion.main()#1648:      --- 0 Verzeichnisse, 0 Dateien gelöscht in 22.613 sec! ---
14.06.2022 10:01:02- FifoMotion.main()#1699:     <<<----- fertig in 26.1 sec -----<<<
14.06.2022 12:00:00- LampMotion.main()#1390:       IR-Lampen Aus/Ein
14.06.2022 12:00:24- FifoMotion.main()#1572:     >>>----- neuer Auftrag: '/home/pi/motion/pix/' ----->>>
14.06.2022 12:00:24- FifoMotion.main()#1574:      ----< FileTransfer(FIFO --> '/media/Kamera/Vogel/') >----
14.06.2022 12:00:28- FifoMotion.remFile()#411:       gelöscht: '/home/pi/motion/pix/Event_43482/event_37288.info'
14.06.2022 12:00:28- FifoMotion.remFile()#411:       gelöscht: '/home/pi/motion/pix/Event_43482/119-20220614100009.mkv'
14.06.2022 12:00:28- FifoMotion.main()#1601:      --- 1 Verzeichnis, 1 Film, 0 Bild kopiert ...
14.06.2022 12:00:28- FifoMotion.main()#1606:      ... und 0 Verzeichnisse, 0 Dateien gelöscht in 3.642 sec! ---
14.06.2022 12:00:28- FifoMotion.main()#1628:      ----< delOldest(in '/media/Kamera/Vogel/') >----
14.06.2022 12:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3509/event_3505.info'
14.06.2022 12:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3509/37-20220314100707-00.jpg'
14.06.2022 12:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3509/37-20220314100705.mkv'
14.06.2022 12:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3504/event_3500.info'
14.06.2022 12:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3504/32-20220314100544-02.jpg'
14.06.2022 12:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3504/32-20220314100542.mkv'
14.06.2022 12:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3490/18-20220314 94113-01.jpg'
14.06.2022 12:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3490/event_3486.info'
14.06.2022 12:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3490/18-20220314 94112.mkv'
14.06.2022 12:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3493/21-20220314 95940-00.jpg'
14.06.2022 12:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3493/event_3489.info'
14.06.2022 12:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3493/21-20220314 95935.mkv'
14.06.2022 12:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3497/event_3493.info'
14.06.2022 12:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3497/25-20220314100213.mkv'
14.06.2022 12:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3497/25-20220314100218-01.jpg'
14.06.2022 12:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3520/event_3516.info'
14.06.2022 12:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3520/04-20220314102327-00.jpg'
14.06.2022 12:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3520/04-20220314102326.mkv'
14.06.2022 12:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3525/09-20220314104150.mkv'
14.06.2022 12:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3525/event_3521.info'
14.06.2022 12:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3525/09-20220314104153-02.jpg'
14.06.2022 12:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3533/event_3529.info'
14.06.2022 12:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3533/17-20220314105037-02.jpg'
14.06.2022 12:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3533/17-20220314105036.mkv'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3528/event_3524.info'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3528/12-20220314104216.mkv'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3528/12-20220314104220-00.jpg'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3534/18-20220314105059.mkv'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3534/event_3530.info'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3534/18-20220314105101-01.jpg'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3529/13-20220314104301-02.jpg'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3529/event_3525.info'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3529/13-20220314104300.mkv'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3491/19-20220314 95132.mkv'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3491/event_3487.info'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3491/19-20220314 95132-03.jpg'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3513/41-20220314101246-00.jpg'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3513/event_3509.info'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3513/41-20220314101245.mkv'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3514/event_3510.info'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3514/42-20220314101335.mkv'
14.06.2022 12:00:34- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3514/42-20220314101337-03.jpg'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3506/event_3502.info'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3506/34-20220314100629-03.jpg'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3506/34-20220314100628.mkv'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3532/16-20220314104758-02.jpg'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3532/16-20220314104757.mkv'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3532/event_3528.info'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3500/28-20220314100400-03.jpg'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3500/event_3496.info'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3500/28-20220314100357.mkv'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3503/31-20220314100527-02.jpg'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3503/31-20220314100523.mkv'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3503/event_3499.info'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3519/03-20220314102252.mkv'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3519/event_3515.info'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3519/03-20220314102255-00.jpg'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3516/event_3512.info'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3516/44-20220314101456.mkv'
14.06.2022 12:00:35- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3516/44-20220314101458-02.jpg'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3540/24-20220314105725-03.jpg'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3540/event_3536.info'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3540/24-20220314105706.mkv'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3511/39-20220314101213.mkv'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3511/event_3507.info'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3511/39-20220314101214-00.jpg'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3508/36-20220314100657-01.jpg'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3508/event_3504.info'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3508/36-20220314100656.mkv'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3499/event_3495.info'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3499/27-20220314100333.mkv'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3499/27-20220314100338-01.jpg'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3502/30-20220314100449.mkv'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3502/30-20220314100450-03.jpg'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3502/event_3498.info'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3518/02-20220314102208.mkv'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3518/event_3514.info'
14.06.2022 12:00:36- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3518/02-20220314102230-02.jpg'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3496/event_3492.info'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3496/24-20220314100130.mkv'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3496/24-20220314100151-01.jpg'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3487/15-20220314 90840-03.jpg'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3487/15-20220314 90839.mkv'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3487/event_3483.info'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3530/14-20220314104455.mkv'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3530/event_3526.info'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3530/14-20220314104457-03.jpg'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3515/43-20220314101413.mkv'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3515/event_3511.info'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3515/43-20220314101415-03.jpg'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3521/05-20220314102402-02.jpg'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3521/event_3517.info'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3521/05-20220314102401.mkv'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3505/33-20220314100605.mkv'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3505/33-20220314100611-02.jpg'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3505/event_3501.info'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3524/08-20220314104103-01.jpg'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3524/08-20220314104102.mkv'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3524/event_3520.info'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3536/event_3532.info'
14.06.2022 12:00:37- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3536/20-20220314105130.mkv'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3536/20-20220314105131-02.jpg'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3538/22-20220314105334.mkv'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3538/22-20220314105339-03.jpg'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3538/event_3534.info'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3488/event_3484.info'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3488/16-20220314 90845-00.jpg'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3488/16-20220314 90844.mkv'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3494/event_3490.info'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3494/22-20220314100006.mkv'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3494/22-20220314100007-00.jpg'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3517/event_3513.info'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3517/01-20220314101949-03.jpg'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3517/01-20220314101949.mkv'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3527/11-20220314104203-02.jpg'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3527/event_3523.info'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3527/11-20220314104158.mkv'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3489/17-20220314 90856-01.jpg'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3489/17-20220314 90852.mkv'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3489/event_3485.info'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3539/event_3535.info'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3539/23-20220314105521.mkv'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3539/23-20220314105522-02.jpg'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3531/15-20220314104539-00.jpg'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3531/15-20220314104538.mkv'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3531/event_3527.info'
14.06.2022 12:00:38- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3535/19-20220314105124-03.jpg'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3535/19-20220314105116.mkv'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3535/event_3531.info'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3523/07-20220314103752.mkv'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3523/event_3519.info'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3523/07-20220314103814-00.jpg'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3501/29-20220314100418.mkv'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3501/event_3497.info'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3501/29-20220314100433-00.jpg'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3522/event_3518.info'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3522/06-20220314103658-01.jpg'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3522/06-20220314103657.mkv'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3507/35-20220314100635-02.jpg'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3507/event_3503.info'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3507/35-20220314100633.mkv'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3526/event_3522.info'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3526/10-20220314104156-03.jpg'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3526/10-20220314104155.mkv'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3537/21-20220314105307.mkv'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3537/event_3533.info'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3537/21-20220314105315-00.jpg'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3498/26-20220314100235.mkv'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3498/event_3494.info'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3498/26-20220314100236-02.jpg'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3492/20-20220314 95900-03.jpg'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3492/event_3488.info'
14.06.2022 12:00:39- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3492/20-20220314 95900.mkv'
14.06.2022 12:00:40- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3541/25-20220314105805.mkv'
14.06.2022 12:00:40- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3541/event_3537.info'
14.06.2022 12:00:40- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3541/25-20220314105815-01.jpg'
14.06.2022 12:00:40- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3495/23-20220314100056-02.jpg'
14.06.2022 12:00:40- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3495/event_3491.info'
14.06.2022 12:00:40- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3495/23-20220314100054.mkv'
14.06.2022 12:00:40- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3512/40-20220314101227.mkv'
14.06.2022 12:00:40- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3512/event_3508.info'
14.06.2022 12:00:40- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3512/40-20220314101242-00.jpg'
14.06.2022 12:00:40- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3510/38-20220314100722-02.jpg'
14.06.2022 12:00:40- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3510/38-20220314100721.mkv'
14.06.2022 12:00:40- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3510/event_3506.info'
14.06.2022 12:01:00- FifoMotion.main()#1648:      --- 0 Verzeichnisse, 0 Dateien gelöscht in 31.841 sec! ---
14.06.2022 12:01:00- FifoMotion.main()#1699:     <<<----- fertig in 35.5 sec -----<<<
14.06.2022 13:20:00- FifoMotion.main()#1722:     ----- '/home/pi/motion/pix/lastsnap.jpg' missing! -----
14.06.2022 13:20:00- FifoMotion.main()#1750:     ----- '/home/pi/motion/pix/lastsnap.jpg' wieder da! -----
14.06.2022 14:00:00- LampMotion.main()#1390:       IR-Lampen Aus/Ein
14.06.2022 14:00:37- FifoMotion.main()#1572:     >>>----- neuer Auftrag: '/home/pi/motion/pix/' ----->>>
14.06.2022 14:00:37- FifoMotion.main()#1574:      ----< FileTransfer(FIFO --> '/media/Kamera/Vogel/') >----
14.06.2022 14:00:37- FifoMotion.remFile()#411:       gelöscht: '/home/pi/motion/pix/Event_43483/120-20220614115959.mkv'
14.06.2022 14:00:37- FifoMotion.remFile()#411:       gelöscht: '/home/pi/motion/pix/Event_43483/event_37289.info'
14.06.2022 14:00:40- FifoMotion.main()#1601:      --- 1 Verzeichnis, 1 Film, 0 Bild kopiert ...
14.06.2022 14:00:40- FifoMotion.main()#1606:      ... und 0 Verzeichnisse, 0 Dateien gelöscht in 3.744 sec! ---
14.06.2022 14:00:40- FifoMotion.main()#1628:      ----< delOldest(in '/media/Kamera/Vogel/') >----
14.06.2022 14:00:44- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3542/event_3538.info'
14.06.2022 14:00:44- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3542/26-20220314105858-00.jpg'
14.06.2022 14:00:44- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3542/26-20220314105855.mkv'
14.06.2022 14:00:44- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3558/10-20220314122539-02.jpg'
14.06.2022 14:00:44- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3558/event_3554.info'
14.06.2022 14:00:44- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3558/10-20220314122538.mkv'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3560/event_3556.info'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3560/12-20220314130000.mkv'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3545/02-20220314112139-01.jpg'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3545/02-20220314112131.mkv'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3545/event_3541.info'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3557/09-20220314122450-01.jpg'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3557/09-20220314122449.mkv'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3557/event_3553.info'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3551/event_3547.info'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3551/03-20220314122018-01.jpg'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3551/03-20220314122017.mkv'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3543/27-20220314110011-01.jpg'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3543/27-20220314110000.mkv'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3543/event_3539.info'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3548/05-20220314114957.mkv'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3548/event_3544.info'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3548/05-20220314115002-03.jpg'
14.06.2022 14:00:45- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3559/event_3555.info'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3559/11-20220314122558.mkv'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3559/11-20220314122600-01.jpg'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3556/event_3552.info'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3556/08-20220314122341.mkv'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3556/08-20220314122342-00.jpg'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3547/04-20220314114214-00.jpg'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3547/04-20220314114213.mkv'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3547/event_3543.info'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3553/05-20220314122218-00.jpg'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3553/05-20220314122217.mkv'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3553/event_3549.info'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3549/01-20220314120119.mkv'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3549/event_3545.info'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3549/01-20220314120121-01.jpg'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3552/event_3548.info'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3552/04-20220314122203-00.jpg'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3552/04-20220314122152.mkv'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3546/event_3542.info'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3546/03-20220314114121.mkv'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3546/03-20220314114122-00.jpg'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3544/event_3540.info'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3544/01-20220314111305.mkv'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3544/01-20220314111309-00.jpg'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3550/02-20220314120122.mkv'
14.06.2022 14:00:46- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3550/event_3546.info'
14.06.2022 14:00:47- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3555/07-20220314122313.mkv'
14.06.2022 14:00:47- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3555/event_3551.info'
14.06.2022 14:00:47- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3555/07-20220314122321-02.jpg'
14.06.2022 14:00:47- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3554/06-20220314122243-02.jpg'
14.06.2022 14:00:47- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3554/06-20220314122242.mkv'
14.06.2022 14:00:47- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3554/event_3550.info'
14.06.2022 14:01:05- FifoMotion.main()#1648:      --- 0 Verzeichnisse, 0 Dateien gelöscht in 24.831 sec! ---
14.06.2022 14:01:05- FifoMotion.main()#1699:     <<<----- fertig in 28.6 sec -----<<<
14.06.2022 16:00:00- LampMotion.main()#1390:       IR-Lampen Aus/Ein
14.06.2022 16:00:23- FifoMotion.main()#1572:     >>>----- neuer Auftrag: '/home/pi/motion/pix/' ----->>>
14.06.2022 16:00:23- FifoMotion.main()#1574:      ----< FileTransfer(FIFO --> '/media/Kamera/Vogel/') >----
14.06.2022 16:00:23- FifoMotion.remFile()#411:       gelöscht: '/home/pi/motion/pix/Event_43484/event_37290.info'
14.06.2022 16:00:23- FifoMotion.remFile()#411:       gelöscht: '/home/pi/motion/pix/Event_43484/121-20220614140009.mkv'
14.06.2022 16:00:27- FifoMotion.main()#1601:      --- 1 Verzeichnis, 1 Film, 0 Bild kopiert ...
14.06.2022 16:00:27- FifoMotion.main()#1606:      ... und 0 Verzeichnisse, 0 Dateien gelöscht in 3.294 sec! ---
14.06.2022 16:00:27- FifoMotion.main()#1628:      ----< delOldest(in '/media/Kamera/Vogel/') >----
14.06.2022 16:00:30- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3562/01-20220314130943-02.jpg'
14.06.2022 16:00:30- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3562/01-20220314130941.mkv'
14.06.2022 16:00:30- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3562/event_3558.info'
14.06.2022 16:00:30- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3570/09-20220314143330-02.jpg'
14.06.2022 16:00:30- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3570/09-20220314143220.mkv'
14.06.2022 16:00:30- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3570/event_3566.info'
14.06.2022 16:00:31- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3563/02-20220314130944.mkv'
14.06.2022 16:00:31- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3563/event_3559.info'
14.06.2022 16:00:31- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3561/event_3557.info'
14.06.2022 16:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3561/13-20220314130408-03.jpg'
14.06.2022 16:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3561/13-20220314130404.mkv'
14.06.2022 16:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3565/04-20220314142137.mkv'
14.06.2022 16:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3565/04-20220314142138-02.jpg'
14.06.2022 16:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3565/event_3561.info'
14.06.2022 16:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3566/05-20220314142517.mkv'
14.06.2022 16:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3566/05-20220314142527-03.jpg'
14.06.2022 16:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3566/event_3562.info'
14.06.2022 16:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3564/event_3560.info'
14.06.2022 16:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3564/03-20220314132709.mkv'
14.06.2022 16:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3564/03-20220314132710-02.jpg'
14.06.2022 16:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3568/07-20220314142845-00.jpg'
14.06.2022 16:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3568/event_3564.info'
14.06.2022 16:00:32- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3568/07-20220314142844.mkv'
14.06.2022 16:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3569/08-20220314143104-02.jpg'
14.06.2022 16:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3569/08-20220314143102.mkv'
14.06.2022 16:00:33- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3569/event_3565.info'
14.06.2022 16:00:47- FifoMotion.main()#1648:      --- 0 Verzeichnisse, 0 Dateien gelöscht in 20.619 sec! ---
14.06.2022 16:00:47- FifoMotion.main()#1699:     <<<----- fertig in 23.9 sec -----<<<
14.06.2022 17:40:00- FifoMotion.main()#1722:     ----- '/home/pi/motion/pix/lastsnap.jpg' missing! -----
14.06.2022 17:40:00- FifoMotion.main()#1750:     ----- '/home/pi/motion/pix/lastsnap.jpg' wieder da! -----
14.06.2022 18:00:00- LampMotion.main()#1390:       IR-Lampen Aus/Ein
14.06.2022 20:00:00- LampMotion.main()#1390:       IR-Lampen Aus/Ein
14.06.2022 22:00:00- LampMotion.main()#1390:       IR-Lampen Aus/Ein
14.06.2022 22:00:38- FifoMotion.main()#1572:     >>>----- neuer Auftrag: '/home/pi/motion/pix/' ----->>>
14.06.2022 22:00:38- FifoMotion.main()#1574:      ----< FileTransfer(FIFO --> '/media/Kamera/Vogel/') >----
14.06.2022 22:00:44- FifoMotion.remFile()#411:       gelöscht: '/home/pi/motion/pix/Event_43485/122-20220614155959.mkv'
14.06.2022 22:00:44- FifoMotion.remFile()#411:       gelöscht: '/home/pi/motion/pix/Event_43485/event_37291.info'
14.06.2022 22:00:44- FifoMotion.main()#1601:      --- 1 Verzeichnis, 1 Film, 0 Bild kopiert ...
14.06.2022 22:00:44- FifoMotion.main()#1606:      ... und 0 Verzeichnisse, 0 Dateien gelöscht in 5.899 sec! ---
14.06.2022 22:00:44- FifoMotion.main()#1628:      ----< delOldest(in '/media/Kamera/Vogel/') >----
14.06.2022 22:00:47- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3573/12-20220314150341-01.jpg'
14.06.2022 22:00:47- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3573/event_3569.info'
14.06.2022 22:00:47- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3573/12-20220314150340.mkv'
14.06.2022 22:00:47- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3582/21-20220314180151.mkv'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3582/21-20220314180154-02.jpg'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3582/event_3578.info'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3579/event_3575.info'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3579/18-20220314160242.mkv'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3579/18-20220314160243-03.jpg'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3571/event_3567.info'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3571/10-20220314150000.mkv'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3583/22-20220314210010.mkv'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3583/event_3579.info'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3583/22-20220314210011-03.jpg'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3575/14-20220314150607.mkv'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3575/event_3571.info'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3575/14-20220314150608-00.jpg'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3574/event_3570.info'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3574/13-20220314150510-03.jpg'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3574/13-20220314150501.mkv'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3577/16-20220314160144.mkv'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3577/16-20220314160157-00.jpg'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3577/event_3573.info'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3578/event_3574.info'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3578/17-20220314160216-03.jpg'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3578/17-20220314160215.mkv'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3580/event_3576.info'
14.06.2022 22:00:48- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3580/19-20220314170010.mkv'
14.06.2022 22:00:49- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3576/event_3572.info'
14.06.2022 22:00:49- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3576/15-20220314150744.mkv'
14.06.2022 22:00:49- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3576/15-20220314150746-01.jpg'
14.06.2022 22:00:49- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3572/event_3568.info'
14.06.2022 22:00:49- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3572/11-20220314150106.mkv'
14.06.2022 22:00:49- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3572/11-20220314150107-02.jpg'
14.06.2022 22:00:49- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3581/20-20220314174457.mkv'
14.06.2022 22:00:49- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3581/event_3577.info'
14.06.2022 22:00:49- FifoMotion.remFile()#411:       gelöscht: '/media/Kamera/Vogel//2022-03-14/Event_3581/20-20220314174459-00.jpg'
14.06.2022 22:01:06- FifoMotion.main()#1648:      --- 0 Verzeichnisse, 0 Dateien gelöscht in 22.151 sec! ---
14.06.2022 22:01:06- FifoMotion.main()#1699:     <<<----- fertig in 28.1 sec -----<<<
